# spring-rest-api

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/bingbingpa/: DemoApplication.java
src/main/java/com/bingbingpa/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/bingbingpa/commns/: AppProperties.java  ErrorResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/bingbingpa/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/bingbingpa/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java  TestDescription.java
src/main/java/com/bingbingpa/index/: IndexController.java
src/main/resources/: application.properties  asciidoctor.md  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/test/java/com/bingbingpa/accounts/: AccountServiceTest.java
src/test/java/com/bingbingpa/common/: BaseControllerTest.java  RestdocsConfiguration.java
src/test/java/com/bingbingpa/configs/: AuthServerConfigTest.java
src/test/java/com/bingbingpa/events/: EventControllerTests.java  EventTest.java
src/test/java/com/bingbingpa/index/: IndexControllerTest.java
src/test/java/com/bingbingpa/springrestapi/: DemoApplicationTests.java
src/test/java/common/: RestdocsConfiguration.java
src/test/java/resources/: application-test.properties
