plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.bingbingpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
	
	ignoreFailures = true
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

asciidoctor.doFirst {
    println " @@@@@ start asciidoctor @@@@@ "
    //asciidoctor 실행전 기존에 생성된 API 문서 삭제
    delete file('src/main/resources/static/docs')
}
asciidoctor.doLast {
    println " @@@@@ finish asciidoctor @@@@@ "
}

task copyDocument(type: Copy) {
	println " @@@@@ copyDocument 실행 @@@@@ "
    dependsOn asciidoctor
    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")  
}

build {
    dependsOn copyDocument
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.3.6'
	//AppProperties 파일에 변수 properties파일에 입력시 자동완성
	//implementation "org.springframework.boot:spring-boot-configuration-processor:2.2.2.RELEASE"
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	
	testImplementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
	// 스프링 시큐리티 테스트 httpBasic사용을 위한 디펜던시 
	testImplementation 'org.springframework.security:spring-security-test:5.2.1.RELEASE'
	
	
}